# Starting compiling UnityEngine.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-309593aa7a05141f69349917fe05f6a9
# Starting compiling UnityEngine.UI.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-867d7ae7c56b94b2f8de915566771917
# Starting compiling UnityEditor.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-6ec3eb7a3524b483f931784d7990ba8f
# Starting compiling UnityEditor.UI.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-acdb6bb439dd64b12b947b3499c39e14
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-8b1cbf4a61a9d4980b6b8a2800644021
# Starting compiling Unity.VSCode.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-fddcf66731d6b476582d46e7c3b1a719
# Starting compiling Unity.2D.PixelPerfect.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-32295c0936ee54bbabfcd459ab3112c8
# Starting compiling Unity.2D.Tilemap.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-7cbd6238388c2428fa808fba3108c5cb
# Starting compiling PsdPlugin.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-62f2b8039d8694b87b6f8dc12b53401c
# Starting compiling Unity.VisualStudio.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-4f2c9c74c025e4fdbb4839756a43847a
# Starting compiling Unity.Timeline.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-5b0c969bb7d3847c882fd04bfbeb1202
# Starting compiling Unity.TextMeshPro.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-152e72e50149b4b60a90a069a6c8709c
# Starting compiling Unity.2D.Sprite.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-8d4bdd971f3a6440ca9177cf92bc351b
# Starting compiling Unity.2D.Path.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-e7aa7683878364857a33d15877d6b612
# Starting compiling Unity.Rider.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-bb14390d43cbf4e34b35d6beb1f6e2c1
# Starting compiling Unity.Mathematics.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d2aa76cc26c394309802b368924dd4e2
# Starting compiling Unity.2D.IK.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ae62dde4647624ed2aadfbd2f4d9a8af
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-7b693b90983804bc89188535fc44452b
# Starting compiling Unity.CollabProxy.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f74cb3042bfa042478954d5bde8782c1
# Starting compiling Unity.2D.Common.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-951ede37cf5604dc3bac45d6b7c18f2e
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d2c9ae6696cce49a892f076e0b60e752
# Starting compiling Unity.Timeline.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f437bb321c8ed409a85df207f39b5d0f
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3ac0730c5bde04fdc9105360b769025b
# Starting compiling Unity.2D.Common.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-4e216313b051148389557626dc2445d2
# Starting compiling Unity.TextMeshPro.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-7ecdb41a3a7174f04a5462222a799528
# Starting compiling Unity.2D.Animation.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-19f0ce7100e22448a9090c6d2ebf7f96
# Starting compiling Unity.Mathematics.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-5c0554ca099f54d97b18e539843fa6fc
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f766dec65fb0b4b4c951aec891101008
# Starting compiling Unity.2D.Animation.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-75641f226aa924fee80d67353e9b1557
# Starting compiling Unity.2D.SpriteShape.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-661ad657aa8c4470cbb67fb83805f92f
# Starting compiling Unity.2D.IK.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-493cb673bf8a2474eaf80e5f5accb370
# Starting compiling Unity.2D.Psdimporter.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-e3b70e62357f944a7ae7cbcae72022e4
