# Starting compiling UnityEngine.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-65f577efac0c54213a1d56d0cd082d73
# Starting compiling UnityEngine.UI.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-7878b47a4b2fa4d8e99867c145716dc7
# Starting compiling UnityEditor.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-c94633553812a42fba61a4d603f88728
# Starting compiling UnityEditor.UI.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d0fca8696944343d0988e78ba4a643cd
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-0210d36d1d12048a4a0baba2e0e0d290
# Starting compiling Unity.VSCode.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ea229bb5015814da5b4e501c77bf43dc
# Starting compiling Unity.2D.PixelPerfect.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-892727b732fd9491b8490e38d8eb0005
# Starting compiling Unity.2D.Tilemap.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-1157483de49cb4fc8a0cab44232e5eaf
# Starting compiling PsdPlugin.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3f03d6f055565422b99ac32349d66e94
# Starting compiling Unity.VisualStudio.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-4f6bc4a0a926d41e3b7fff03e5c8af17
# Starting compiling Unity.Timeline.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-6510d8b82619d4f57b1b77753feb398b
# Starting compiling Unity.TextMeshPro.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-4d25fadd4f4cb46bf9c7a190677f7cee
# Starting compiling Unity.2D.Sprite.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ff83e7d831aa14bdd87ef260105f596d
# Starting compiling Unity.2D.Path.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3806d59ea85144e669027e0b4b1583df
# Starting compiling Unity.Rider.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-864ece91f20cc405cab7decf946c5e7d
# Starting compiling Unity.Mathematics.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-17a564c21761f450bb83b225b34ec3fe
# Starting compiling Unity.2D.IK.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-449f1cb5f381e4f7f9648cbf0dd5f9bc
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-57338ff3ec9624a5bb340e1e4a511ca6
# Starting compiling Unity.CollabProxy.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b3ea63c6cb4ad49109918de92b02a0ac
# Starting compiling Unity.2D.Common.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ec94f82d593fe46cbb574178b206b4cc
# Starting compiling Unity.InputSystem.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3875a4ab5ca914c6e8c031ead7753d3d
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d71935c9b531b460aa94ea9c2a9e698b
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-907e394b1b70d4c9aad863914484f046
# Starting compiling Unity.Timeline.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b4591de90358d4dc4a52bab395b51a61
# Starting compiling Unity.2D.Common.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-0da959cd6f4e849ccbcdfe5d9b4b34fa
# Starting compiling Unity.TextMeshPro.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ee4cc2652323847e4b0bb9d48cce59fd
# Starting compiling Unity.2D.Animation.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-615fe91844a3046709dacc771ae197ee
# Starting compiling Unity.Mathematics.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f36340906c57c468a9b510f6d46b0b3c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-fe6c843659c744a288ebb742465750f4
# Starting compiling Unity.2D.Animation.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-754fad7c579d5429b8cbb5d50f52241d
# Starting compiling Unity.2D.SpriteShape.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-50b9d2d5c45c847c4923a02abecc5143
# Starting compiling Unity.2D.IK.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-0796caf499b3b4be19e1399dbd427eff
# Starting compiling Unity.2D.Psdimporter.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3ed71b79da36d4d358456bfd4d2527e6
# Starting compiling Assembly-CSharp.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-2bdd9a454421542c6b244dfe7c9bf724
