<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>PlayerPrefsEditor-Manual</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  width: 50%;
  margin: auto;
}

table {
  width: 100%;
  margin-left: 20px;
}

td {
  padding-right: 20px;
}
        </style>
  </head>
  <body>
    <h1 id="playerprefs-editor-for-unity-3d">PlayerPrefs Editor for Unity 3D</h1>
    <p>Tool extension for the Unity Editor that enables easy access to the player preferences over a simple UI. Allows to view, add, remove and modify entries on the development machine.</p>
    <h2 id="support">Support</h2>
    <p>
      <a href="https://github.com/Dysman/bgTools-playerPrefsEditor">GitHub</a> | <a href="https://www.bgtools.de/post/playerprefseditor/">Website</a> | <a href="mailto:support@bgtools.de">Mail</a> | <a href="https://discord.gg/8rcPZrD">Discord</a></p>
    <h2 id="features">Features</h2>
    <ul>
      <li>Add, remove and edit PlayerPrefs</li>
      <li>Intuitive visual editor</li>
      <li>Works with standard Unity PlayerPrefs</li>
      <li>Monitors changes from code</li>
      <li>Supports all editors (Windows, Linux, MacOS)</li>
      <li>Lightweight dockable for full integration in your workflow</li>
      <li>Supports both skins (Personal, Professional)</li>
    </ul>
    <h2 id="usage">Usage</h2>
    <p>The PlayerPrefs Editor is located in the top menu at Tools/BG Tools/PlayerPrefs Editor. It's a standard dockable window, so place it wherever it helps to be productive.</p>
    <p>
      <img src="./Images/bgtools_ppe_manual_layout.png" width="100%" style="max-width:800px" alt="PlayerPrefs editor window layout" />
    </p>
    <p>The PlayerPrefs Editor window displays:</p>
    <ul>
      <li>(A) Filter field</li>
      <li>(B) Toggle 'System changes monitoring' behavior</li>
      <li>(C) Refresh data</li>
      <li>(D) Delete all data</li>
      <li>(E) Operating system and path to PlayerPrefs data</li>
      <li>(F) PlayerPrefs data list (Key, Type, Value)</li>
      <li>(G) Add/Remove a PlayerPrefs entry</li>
      <li>(H) Toggle visibility of system defined PlayerPrefs</li>
    </ul>
    <h3 id="modify-entries">Modify Entries</h3>
    <p>The PlayerPrefs Editor allow to add, remove and edit PlayerPrefs data.</p>
    <p>
      <strong>Add a new entry</strong>
    </p>
    <p>Press the '+' button and select the type of the new PlayerPref entry. It's not possible to modify this type later. Add the key for the new entry in the upcoming dialog field. Additionally the dialog will provide feedback when it detected unintended overrides or invalid characters.</p>
    <p>
      <strong>Remove a existing entry</strong>
    </p>
    <p>Select the entry from the list that you want to delete. Press the '-' button to remove this entry. Confirm the warning dialog to finish the operation.</p>
    <p>
      <strong>Modify a existing entry</strong>
    </p>
    <p>To change a value of a existing entry do this directly in the value field in the PlayerPref list.</p>
    <h3 id="monitoring-system-changes">Monitoring system changes</h3>
    <p>The plugin can monitor changes at runtime automatically and keep the view up-to-date. This detection is active by default, but it can be turned off over the (B) button in the toolbar.</p>
    <h2 id="samples">Samples</h2>
    <p>This package includes two samples for testing purposes:</p>
    <p>
      <strong>Test Value Menu</strong>
    </p>
    <blockquote>
      <p>Adds new entries into the top menu Tools/BG Tools/PlayerPrefs Test Values. This allows easily to add text values to the PlayerPrefs of the current project.</p>
    </blockquote>
    <p>
      <strong>Sample Scene</strong>
    </p>
    <blockquote>
      <p>Simple UI that manipulates PlayerPrefs entries on runtime.</p>
    </blockquote>
    <h2 id="technical-details">Technical details</h2>
    <h3 id="requirements">Requirements</h3>
    <p>This version of PlayerPrefs Editor is compatible with the following versions of the Unity Editor:</p>
    <blockquote>
      <p>2017.4 and later (recommended)<br />
Windows, MacOS, Linux</p>
    </blockquote>
    <h3 id="limitations-macos">Limitations MacOS</h3>
    <p>Due to technical on MacOS it take time to update the persistent file that stores the PlayerPrefs. To avoid inconsistent data the plugin will show a loading screen until the data can be fully refreshed. Sorry for the inconvenience.</p>
    <p>Keep in mind that it's possible to deactivate the automatic refresh in the settings.</p>
  </body>
</html>
