# Starting compiling UnityEngine.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3412369d04db2476aa47d3f5101eef51
# Starting compiling UnityEngine.UI.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-86a9fad9be13846d8a81072d7d5d42b8
# Starting compiling UnityEditor.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3b58115bfd5ea4c0ea18e3a2465e6146
# Starting compiling UnityEditor.UI.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-c50661e039d2f4ce68218069739e2551
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-a3ceae6b2a3c349ceb89e234fef97722
# Starting compiling Unity.VSCode.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ef8962b65136b4da3822ac73ebe95dc6
# Starting compiling Unity.2D.PixelPerfect.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-61c952361ace84fda8e849785e414f3a
# Starting compiling Unity.2D.Tilemap.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-8a23c4607c54c448e99e69a21c2c3813
# Starting compiling PsdPlugin.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-de354cb898d144aa78e2816645aea718
# Starting compiling Unity.VisualStudio.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-a60e10964729844498f28b16c44a08dc
# Starting compiling Unity.Timeline.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-a8c1af8de9bf6473a9f410763397d8b9
# Starting compiling Unity.TextMeshPro.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-5498deea780c0469ab6dda3f12b2ffff
# Starting compiling Unity.2D.Sprite.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3c7e1d2a3302440779667b98c3e14cf4
# Starting compiling Unity.2D.Path.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3c98fda809cfa4de99aed17ab213eba0
# Starting compiling Unity.Rider.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-bb8d954b91e874bf296edcf6d0dd4c78
# Starting compiling Unity.Mathematics.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-c50a0bdcb31414db593b89b96573c5eb
# Starting compiling Unity.2D.IK.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-fe2b510d510f744e0b6d2a50cac60203
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-dea7181167ae84e799f3e133bc5d9779
# Starting compiling Unity.CollabProxy.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-cb3bd3d769c534b2da4d3735b4f29705
# Starting compiling Unity.2D.Common.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d3c2226e1058e4c78a30a1c777bb2261
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-1cf24d55c87b64ad8a08c5886b9aa310
# Starting compiling Unity.InputSystem.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-c4afe352af8454f49a4b63d471ce7584
# Starting compiling Unity.Timeline.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-37abe36c56a184a05afb628a58f75299
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-553d3bb6bf0ff4c2cacc5781d0864c35
# Starting compiling Unity.2D.Common.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-76187b51b633544c2aec0743f4441f2e
# Starting compiling Unity.TextMeshPro.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f9511a22091854fcba7d4abb678ff629
# Starting compiling Cinemachine.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b694f792caad944e4ae0fa464988dbdb
# Starting compiling com.unity.cinemachine.editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-31ebd3d5e646f4ea4816d59f414cc6c5
# Starting compiling Unity.2D.Animation.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-5e6d3cb9fdc6d47fdb7b48d1647ffa71
# Starting compiling Unity.Mathematics.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-74a9bd7367bd74024b61d30dd982cf76
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-cf8d6f3e9f07c4688bc4380a641dbb94
# Starting compiling Unity.2D.Animation.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-13ace582c6070413f96234e55ad4960d
# Starting compiling Unity.2D.SpriteShape.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-8f5413a5d96514dfcac7db69d57befb4
# Starting compiling Unity.2D.IK.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b7309ecb612254d218a375c024f09b45
# Starting compiling Unity.2D.Psdimporter.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d813150bb0ea8465094c429f90d18b9d
# Starting compiling Assembly-CSharp.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b5b3355f231e04c9a87f13a2e7bd9ff6
