# Starting compiling UnityEngine.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-e2e24e2b4a5184e9d987f737ffa8267f
# Starting compiling UnityEngine.UI.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-bc2b7d83ec8144ca5bfb8410a1c174e6
# Starting compiling UnityEditor.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-5d479d7aa4a134c91b5a48b89e86762e
# Starting compiling UnityEditor.UI.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-552f073fc157f43ea87edeb9c94459a1
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-9f7211915f3e14eb5b9545723a9db6a7
# Starting compiling Unity.VSCode.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-2ac3aa572ac0143f084460162cccf47c
# Starting compiling Unity.2D.PixelPerfect.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-78f2b69899a1542948260fa8e52bc660
# Starting compiling Unity.2D.Tilemap.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-9f3d8a95f80c54ffdb07fe8d6f3dcf89
# Starting compiling PsdPlugin.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-2b6468a7b13f1459ab79dcdd240dce7b
# Starting compiling Unity.VisualStudio.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b1b9dca33e7aa498597fda143c83d11d
# Starting compiling Unity.Timeline.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-bef7b651f6ec4478ca8f0c241da09c77
# Starting compiling Unity.TextMeshPro.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-5711df23ae4334fc19dd644ad515e3d7
# Starting compiling Unity.2D.Sprite.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-de818a79c8756455f99fab8b4e49c40d
# Starting compiling Unity.2D.Path.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-dd4e3953ac42d49a4a7cb5e21648ab3b
# Starting compiling Unity.Rider.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f8041cf0402bf469199cf533f5eb8357
# Starting compiling Unity.Mathematics.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-01bd99d666fca47d480d1cba6ed4b1d3
# Starting compiling Unity.2D.IK.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-fe4f3b15d6ec649189259c2a4bb3fe54
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-a173a603e92334a9bb8a01ef69e36245
# Starting compiling Unity.CollabProxy.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ecbd471ffe45e464f9c28cd2ffa9e811
# Starting compiling Unity.2D.Common.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-0767c94d68c9a4ade9e5b3acef679874
# Starting compiling Unity.InputSystem.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-e8c0d53499d3b43c9be141588c4bf504
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-0d273a241709744afb2b2e47db4ce2a5
# Starting compiling ScriptableObject-Architecture.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-94cb603ff5bf3457489afd324d0e92d0
# Starting compiling Unity.Timeline.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-76bd35c6b40be4e759a45f74c6110cf5
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-55cbeafb9c778469a853270d56c942bd
# Starting compiling Unity.2D.Common.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-4fa9371ddca0a413eaac113d6bbecc70
# Starting compiling ScriptableObject-Architecture.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-94b61e7e7f45747359feb1b3d5fc9746
# Starting compiling Unity.TextMeshPro.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-2f67cf209fce14af88aef660188053b0
# Starting compiling Cinemachine.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-82c355173430e4cc5a6fa2eb7bd5ccc0
# Starting compiling com.unity.cinemachine.editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-2341906e7b8fd4d8ab97d3abf92db9fd
# Starting compiling Unity.2D.Animation.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3c4cdda991caf4fc6bbcaf27acb40762
# Starting compiling Unity.Mathematics.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ff84b4b14471c4cc39e2d8fa6ebc0d5d
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-c70292079983346cd89892ee50a75a6e
# Starting compiling Unity.2D.Animation.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-abf325628ad9b414aa7051374429c49e
# Starting compiling Unity.2D.SpriteShape.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-5a069d566ab8a41569379603419b6ce0
# Starting compiling Unity.2D.IK.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b656d62c6b7014c60bdbf363ef6a1be2
# Starting compiling Unity.2D.Psdimporter.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-ae280245d941443b1bbd2b5ec02dd793
# Starting compiling Assembly-CSharp.dll
/Applications/Unity/Hub/Editor/2020.3.8f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f64d983c946544ed4b31b2d707d76664
